<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SliderShow</title>

    <!-- Link favcon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Link css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <!-- início header -->
    <header class="header">
        <nav class="nav-bar">
            <a href="#" class="logo">Ventur<span>Art</span></a>
            <div class="bar-icon"><i class="fa-solid fa-bars"></i></div>
            <ul class="ul-bars">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Modelo</a></li>          
            </ul>
            <div class="on">
                <i class="fa duotone fa-toggle-off"></i>
            </div>
        </nav>
    </header>
   
    <!-- final header -->

    <!-- início section banner -->

    <section class="banner">
        <div class="imgbx">   
            <img src="assets/images/aldana-mendoza.jpg" alt="Aldana" class="ativo">
            <img src="assets/images/clem-onojeghuo.jpg" alt="Aldana">
            <img src="assets/images/darrell-fraser.jpg" alt="Aldana">
        </div>

        <div class="contentBx">
            <div class="ativo">
                <h2>Aldana Mendonça</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ex fugiat magnam natus, beatae voluptas. Placeat esse maxime.</p>
                <a href="#">Details</a>
            </div>
            <div >
                <h2>Clem Onojeghuo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda dolor et adipisci eius error nam, expedita voluptatum.</p>
                <a href="#">Details</a>
            </div>
            <div>
                <h2>Darrell Fraser</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, reprehenderit veritatis. Nesciunt repellendus reiciendis dolore!</p>
                <a href="#">Details</a>
            </div>
        </div>

        <ul class="controle">
           <li onclick="prevSlide();prevSlideText()"></li>
           <li onclick="nextSlide();nextSlideText()"></li>
        </ul>

    </section>

    <!-- Final section banner -->
    <section>
        <h2>iopdsaodasdlksajda</h2>
    </section>
    
    <script type="text/javascript" src="assets/JS/script.js"></script>
</body>
</html>
